<html>
<head>
    <title>
    Form example
    </title>
    </head>
<body>
    <h2> HTML 4 and 5 form</h2>
    <pre>
    <form name="Form1" method="get">
    Name: <input type="text" name="Firstname" placeholder= "Enter name" required><br>
    Email: <input type="email" name="Email"><br>
    Mobile: <input type="text" name="Mobile"><br>
    Date: <input type="date" name="Date"><br>
    Course: <select name="course"><br>
    <option value=""> Select course</option>
    <option value="HTML">HTML</option>
    <option value="Digital">Digital</option>
    <option value="JAVA">JAVA</option>
    </select>
    Mode: <input type="radio" name="Mode" value="Classroom Training"> Classroom Training | <input type="radio" name="Mode" value="Online Training"> Online Training
    
    Track: <input type="checkbox" name="Mode" value="Classroom Training"> Classroom Training | <input type="checkbox" name="Mode" value="Online Training"> Online Training
    
    Query: <textarea name="Query" cols="35" rows="5"></textarea>
    
    <input type="Submit" name="Submit" value="Submit">   <input type="Reset" name="Reset" value="Cancel">
    </form>
    </pre>
    </body>
</html>